{
  "manifest_version": 3,
  "name": "Ping Button",
  "version": "1.0",
  "permissions": ["activeTab", "storage", "tabs"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["content.js", "tmi.js"]
    }
  ]
}